<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Black_dog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image">
    <img src="1.jpg" width="200" alt="моя фоточка" class="img"/>
    </div>
    <div class="card">
        <h1>
        О моем роде
        </h1>
        <p>
            История лабрадоров начинается с XIX века. В это время на острове Ньюфаундленд существовал так называемый «маленький ньюфаундленд», который был верным помощником рыбаков. Англичанин Питер Хокер завёз в Великобританию несколько таких особей, которых называл «St. John’s Breed of Newfoundland». От скрещивания этих собак с курчавошёрстным ретривером и, возможно, английским фоксхаундом и сеттером, появился лабрадор.
            Первый стандарт породы установлен в 1887 году. В 1903 году Английским клубом собаководства были признаны только чёрные лабрадоры, однако в конце XX века ещё одним допустимым окрасом стал палевый, а ещё позже — шоколадный[1][2].
            В СССР первые лабрадоры появились в конце 1960-х — начале 1970-х гг.
        </p>
    </div>
    
    <div class="card bg-green">
        <h1>
            Кратко обо мне
        </h1>
        <p>
            Меня зовут Блэк мне почти 2 года, родился я 15 апреля. Приехал в Сургут из Кургана. Очень веселый и любящий друг
        </p>
    </div>
    <div class="card">
        <h1>
            Мое хобби
        </h1>
        <p>
            <ul class="list">
                <li>Кушать </li>
                <li>Охранять свой дом</li>
                <li>Покорять любые вершины</li>
                <li>Гулять</li>
            </ul>
        </p>
    </div>
    <div class="card bg-green">
        <div class="pop ">
            <h1>Оцените меня
            </h1>
            <form>
                <label for="smth">Как вам я?</label>
                <br>
                <textarea id="smth"></textarea>
                <br>
                <input type="range">
        0    </form>
        </div>
    </div>
        <div class="card">
            <div class="contact">
                <h1>
                    Если я заблужусь, то вот контакты моего друга
                </h1>
                <a href="https://vk.com/chdanilka" target="_blank">Вконтакте</a>
                |
                
                <a href="https://instagram.com/dch__17?utm_medium=copy_link" target="_blank">Instagram</a>
        </div>
    </div>
</body>
</html>